# wsapi-android

./: .gitignore  README.md  build.gradle  jearerclcl  proguard-rules.pro  readme.txt
src/main/: AndroidManifest.xml
src/main/java/utils/: FileReader.java  MockWSResponse.java
src/main/res/values/: strings.xml
