apply plugin: 'com.android.library'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.3'

    lintOptions {
        abortOnError false
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "Web Service Api 1.0"
        multiDexEnabled true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //MultidexApp
    compile 'com.android.support:multidex:1.0.1'
    //    compile files('libs/ion-1.3.7.jar')
//    compile files('libs/androidasync-1.3.7.jar')

    //File uploads
    compile 'com.koushikdutta.ion:ion:2.1.8'
    // Support
    compile 'com.android.support:appcompat-v7:23.0.0'
    //OkHttp
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    // Mock WebServer
    compile 'com.squareup.okhttp:mockwebserver:2.4.0'
}
