apply plugin: 'com.android.library'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.3'

    lintOptions {
        abortOnError false
    }

    dexOptions {
        incremental true
        javaMaxHeapSize "4g"
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/services/com.fasterxml.jackson.core.ObjectCodec'
        exclude 'META-INF/services/com.fasterxml.jackson.core.JsonFactory'
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "Web Service Api 1.0"
        multiDexEnabled true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //MultidexApp
    compile 'com.android.support:multidex:1.0.1'
    //    compile files('libs/ion-1.3.7.jar')
//    compile files('libs/androidasync-1.3.7.jar')

    //File uploads
    compile 'com.koushikdutta.ion:ion:2.1.8'
    // Support
    compile 'com.android.support:appcompat-v7:23.0.0'
    //OkHttp
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    // Mock WebServer
    compile 'com.squareup.okhttp:mockwebserver:2.4.0'
    //Jackson library for parsing webservices' responses into java objects
    compile 'com.fasterxml.jackson.core:jackson-core:2.6.2'
    //compile ('com.fasterxml.jackson.core:jackson-annotations:2.6.2')
    compile 'com.fasterxml.jackson.core:jackson-databind:2.6.2'
}
